# wear-smart-home

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/data/data_source/smart_home_api/: UserApi.kt
app/src/main/java/com/example/smarthome/data/di/: AppModule.kt  DataStoreModule.kt  ReposModule.kt
app/src/main/java/com/example/smarthome/data/model/device/: DeviceData.kt
app/src/main/java/com/example/smarthome/data/model/room/: RoomData.kt
app/src/main/java/com/example/smarthome/data/model/user/: UserData.kt
app/src/main/java/com/example/smarthome/data/repos/: AuthReposImpl.kt  RoomReposImpl.kt  UserReposImpl.kt
app/src/main/java/com/example/smarthome/data/validation_str/: TypeStr.kt  ValidationStr.kt
app/src/main/java/com/example/smarthome/domain/device/: DeviceModel.kt  TypeDevice.kt
app/src/main/java/com/example/smarthome/domain/error/: AuthenticationError.kt  ErrorModel.kt  ErrorRequest.kt
app/src/main/java/com/example/smarthome/domain/repos/: AuthRepos.kt  RoomRepos.kt  UserRepos.kt
app/src/main/java/com/example/smarthome/domain/room/: RoomModel.kt  TypeRoom.kt
app/src/main/java/com/example/smarthome/domain/use_case/auth/: SignInUseCase.kt
app/src/main/java/com/example/smarthome/domain/user/: Gender.kt  UserModel.kt
app/src/main/java/com/example/smarthome/presentation/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/smarthome/presentation/authentication/model/: EventAuthentication.kt  StateAuthentication.kt
app/src/main/java/com/example/smarthome/presentation/authentication/view/: AuthenticationScreen.kt  DataInputBackground.kt  DataInputCard.kt  DataInputView.kt
app/src/main/java/com/example/smarthome/presentation/authentication/view_model/: AuthenticationVM.kt
app/src/main/java/com/example/smarthome/presentation/common/view_model/: EventBase.kt
app/src/main/java/com/example/smarthome/presentation/device_control/model/: DeviceControlData.kt  EventDeviceControl.kt  StateDeviceControl.kt  StateLEDControlView.kt
app/src/main/java/com/example/smarthome/presentation/device_control/view/: ControlView.kt  DeviceControlScreen.kt  LEDControlView.kt  ThermostatControlView.kt
app/src/main/java/com/example/smarthome/presentation/device_control/view_model/: DeviceControlVM.kt
app/src/main/java/com/example/smarthome/presentation/launch/model/: EventLaunch.kt  StateLaunch.kt
app/src/main/java/com/example/smarthome/presentation/launch/view/: LaunchScreen.kt  LoadView.kt
app/src/main/res/drawable/: ic_bedroom.xml  ic_kitchen.xml  ic_led.xml  ic_living_room.xml  ic_minus.xml  ic_plus.xml  ic_thermostat.xml  ic_turn_on.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
